# router-android

./: .travis.yml  LICENSE  README.md  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/com/eju/router/sdk/: ClassUtils.TreeClass.html  ClassUtils.html  ConsoleLogNode.html  DefaultFragmentAdapter.html  EjuHttpClient.html  EjuLog.html  EjuOkHttpClient.html  EjuRequest.Builder.html  EjuRequest.html  EjuResponse.html  EjuURLConnectionClient.html  EjuVolleyClient.html  ExceptionHandler.html  FragmentAdapter.html  FragmentAdapterFactory.html  IOUtil.html  LogNode.html  LogNodeDecorator.html  MapUtil.Consumer.html  MapUtil.html  Method.html  Option.html  ParamAdapter.html  ParamConverter.html  PrefUtil.html  ProgressWebView.html  ProgressWebViewClient.html  Router.html  RouterHandler.html  SupportFragmentAdapter.html  VersionUtil.html  ViewMap.html  ViewMapInfo.html  ViewMapManager.DownLoadCallBack.html  ViewMapManager.html  WebViewActivity.html  package-frame.html  package-summary.html  package-tree.html
api/com/eju/router/sdk/exception/: EjuCancelException.html  EjuException.html  EjuParamException.html  EjuTimeoutException.html  package-frame.html  package-summary.html  package-tree.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/com/ejurouter/router_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: viewmap.json
app/src/main/assets/www/: demo.html  index.html  local.html
app/src/main/assets/www/css/: index.css
app/src/main/assets/www/js/: index.js
app/src/main/java/com/ejurouter/router_sdk/: App.java  MainActivity.java
app/src/main/java/com/ejurouter/router_sdk/activity/: DefaultActivity.java  RouterActivity.java  TargetActivity.java  TargetFragmentActivity.java  TargetWebViewActivity.java
app/src/main/java/com/ejurouter/router_sdk/config/: DefaultMapInfo.java
app/src/main/java/com/ejurouter/router_sdk/fragment/: SupportTargetFragment.java  TargetFragment.java
app/src/main/java/com/ejurouter/router_sdk/model/: Address.java
app/src/main/res/layout/: activity_main.xml  activity_router.xml  activity_target_web_view.xml  content_target_web_view.xml  fragment_target.xml
app/src/main/res/menu/: web_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
routersdk/: build.gradle
routersdk/src/main/: AndroidManifest.xml
routersdk/src/main/assets/: WebViewJavascriptBridge.js
routersdk/src/main/java/com/eju/router/sdk/: AbstractInterceptor.java  BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  ClassUtils.java  ConsoleLogNode.java  DefaultFragmentAdapter.java  DefaultHandler.java  EjuHttpClient.java  EjuLog.java  EjuOkHttpClient.java  EjuRequest.java  EjuResponse.java  EjuURLConnectionClient.java  EjuVolleyClient.java  ExceptionHandler.java  FragmentAdapter.java  FragmentAdapterFactory.java  HtmlHandler.java  HtmlLoader.java  HttpClient.java  IOUtil.java  IRouterWebContainer.java  IWebView.java  Interceptor.java  JsCallBack.java  JsProxy.java  LogNode.java  LogNodeDecorator.java  MapUtil.java  Message.java  Method.java  Option.java  ParamAdapter.java  ParamConverter.java  PrefUtil.java  ProgressWebView.java  ProgressWebViewClient.java  (+16 more)
routersdk/src/main/java/com/eju/router/sdk/exception/: EjuCancelException.java  EjuException.java  EjuParamException.java  EjuTimeoutException.java
routersdk/src/main/res/layout/: activity_web.xml
routersdk/src/test/assets/: viewmap.json
routersdk/src/test/assets/www/: index.html
routersdk/src/test/java/com/eju/router/sdk/: BaseTest.java  BaseTestRunner.java  ClassHelperTest.java  ParamAdapterTest.java  RouterTest.java  ViewMapTest.java
routersdk/src/test/java/com/eju/router/sdk/resource/: TargetFragment.java
