<?xml version="1.0" encoding="utf-8"?>
<com.eju.router.sdk.ProgressWebView
    android:id="@+id/web_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ejurouter.router_sdk.activity.TargetWebViewActivity"
    tools:showIn="@layout/activity_target_web_view">

</com.eju.router.sdk.ProgressWebView>
